# android_simple_intro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/cviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/cviewpager/: PageTransformer.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java
app/src/main/res/drawable/: selected_dot.xml
app/src/main/res/layout/: activity_screen_slide.xml  activity_screen_slides.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/cviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
